[alembic]
# Path to migration scripts
script_location = alembic

# The database URL
; sqlalchemy.url = postgresql://postgres:password@localhost/test


sqlalchemy.url = postgresql+psycopg2://postgres:password@localhost/test


# Logging configuration
log_file = alembic.log
log_level = INFO

# Set the SQLAlchemy echo mode (True means verbose SQL logging)
echo = false
